# storage-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pdm.almacenamiento.database.AppDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/pdm/almacenamiento/: ExampleInstrumentedTest.java
app/src/main/java/com/pdm/almacenamiento/: MainActivity.java
app/src/main/java/com/pdm/almacenamiento/adapters/: CompraAdapter.java  CustomAdapter.java
app/src/main/java/com/pdm/almacenamiento/convertions/: Converter.java
app/src/main/java/com/pdm/almacenamiento/daos/: FacturasDAO.java
app/src/main/java/com/pdm/almacenamiento/database/: AppDataBase.java
app/src/main/java/com/pdm/almacenamiento/entities/: Cliente.java  Factura.java
app/src/main/java/com/pdm/almacenamiento/entities/relations/: ClienteFactura.java
app/src/main/java/com/pdm/almacenamiento/migrations/: Migrations.java
app/src/main/java/com/pdm/almacenamiento/models/: Producto.java
app/src/main/res/layout/: activity_main.xml  compra_layout.xml  item_layout.xml
app/src/test/java/com/pdm/almacenamiento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
