<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtNombre"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="nombre" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txtPrecio"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="precio" />

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/txtExistencia"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="existencias" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtCompra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Cantidad "
                android:inputType="number" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comprar" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>